cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           dbmigrations
version:        2.1.0
synopsis:       An implementation of relational database "migrations"

description:    A library and program for the creation, management, and installation of schema
                updates (called /migrations/) for a relational database. In particular, this
                package lets the migration author express explicit dependencies between
                migrations and the management tool automatically installs or reverts
                migrations accordingly, using transactions for safety.
                .
                This package is written to support a number of different databases. For
                packages that support specific databases using this library, see packages
                named "dbmigrations-BACKEND". Each package provides an executable
                "moo-BACKEND" for managing migrations. Usage information for the "moo-"
                executables can be found in "MOO.TXT" in this package.
                .
                This package also includes a conformance test suite to ensure that backend
                implementations respect the library's required semantics.
category:       Database
homepage:       https://github.com/pbrisbin/amazonka-s3-sync#readme
bug-reports:    https://github.com/pbrisbin/amazonka-s3-sync/issues
author:         Jonathan Daugherty <cygnus@foobox.com>
maintainer:     Pat Brisbin <pbrisbin@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    tests/example_store/root
    tests/example_store/update1
    tests/example_store/update2
    tests/config_loading/cfg1.cfg
    tests/config_loading/cfg_ts.cfg
    tests/config_loading/invalid.cfg
    tests/config_loading/missing.cfg
    tests/config_loading/moo.cfg
    tests/migration_parsing/invalid_field_name.txt
    tests/migration_parsing/invalid_missing_required_fields.txt
    tests/migration_parsing/invalid_syntax.txt
    tests/migration_parsing/invalid_timestamp.txt
    tests/migration_parsing/valid_full.txt
    tests/migration_parsing/valid_no_depends.txt
    tests/migration_parsing/valid_no_desc.txt
    tests/migration_parsing/valid_no_revert.txt
    tests/migration_parsing/valid_no_timestamp.txt
    tests/migration_parsing/valid_with_colon.txt
    tests/migration_parsing/valid_with_comments.txt
    tests/migration_parsing/valid_with_comments2.txt
    tests/migration_parsing/valid_with_multiline_deps.txt
extra-doc-files:
    README.md
    CHANGELOG.md
    MOO.TXT

source-repository head
  type: git
  location: https://github.com/pbrisbin/amazonka-s3-sync

library
  exposed-modules:
      Database.Schema.Migrations
      Database.Schema.Migrations.Backend
      Database.Schema.Migrations.Backend.HDBC
      Database.Schema.Migrations.CycleDetection
      Database.Schema.Migrations.Dependencies
      Database.Schema.Migrations.Filesystem
      Database.Schema.Migrations.Filesystem.Serialize
      Database.Schema.Migrations.Migration
      Database.Schema.Migrations.Store
      Database.Schema.Migrations.Test.BackendTest
      Moo.CommandHandlers
      Moo.CommandInterface
      Moo.CommandUtils
      Moo.Core
      Moo.Main
  other-modules:
      Paths_dbmigrations
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      HDBC
    , HUnit
    , aeson
    , base <5
    , bytestring
    , configurator
    , containers
    , directory
    , fgl
    , filepath
    , mtl
    , string-conversions
    , text
    , time
    , yaml
  default-language: GHC2021
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Common
      CommonTH
      ConfigurationSpec
      CycleDetectionSpec
      DependencySpec
      FilesystemParseSpec
      FilesystemSerializeSpec
      FilesystemSpec
      InMemoryStore
      LinearMigrationsSpec
      MigrationsSpec
      StoreTest
      Paths_dbmigrations
  hs-source-dirs:
      tests
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
      HUnit
    , base <5
    , containers
    , dbmigrations
    , directory
    , fgl
    , filepath
    , hspec
    , mtl
    , string-conversions
    , template-haskell
    , text
    , time
  default-language: GHC2021
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode
